[gd_scene load_steps=23 format=2]

[ext_resource path="res://maincharacter_2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player2.gd" type="Script" id=2]
[ext_resource path="res://pumpkin_head.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Tutorial.gd" type="Script" id=5]
[ext_resource path="res://bg2_pixel.png" type="Texture" id=6]
[ext_resource path="res://Scenes/NPC.gd" type="Script" id=7]
[ext_resource path="res://novem___.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://bg1_pixel-1.png.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.97989
height = 20.052

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idleLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walkLeft"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 6 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walkRight"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1026.55, 34.5302 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 44.2432, 287.445 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 63.3546, 145.094 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 85.5447, 153.47 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 15.5
height = 36.0

[sub_resource type="DynamicFont" id=13]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="BaseSceneCopy" type="Node2D"]

[node name="bg2_pixel" type="Sprite" parent="."]
position = Vector2( 919.611, 109.15 )
scale = Vector2( 0.856688, 0.856688 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 279.097, 108.971 )
scale = Vector2( 0.856688, 0.856688 )
texture = ExtResource( 9 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 25.1259, 241.106 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.514762, -7.56472 )
scale = Vector2( 0.825497, 0.825497 )
texture = ExtResource( 1 )
offset = Vector2( 1, 0 )
hframes = 4
vframes = 3
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.60013, -6.82988 )
shape = SubResource( 1 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/idle = SubResource( 2 )
anims/idleLeft = SubResource( 3 )
anims/idleRight = SubResource( 4 )
anims/walkLeft = SubResource( 5 )
anims/walkRight = SubResource( 6 )

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 591.521, 283.34 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 1280.19, 115.835 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -70.327, 110.392 )
shape = SubResource( 8 )

[node name="NPC" type="StaticBody2D" parent="."]
position = Vector2( 1169.38, 191.132 )
scale = Vector2( 0.215179, 0.215179 )
script = ExtResource( 7 )

[node name="temp_npc_asset" type="Sprite" parent="NPC"]
position = Vector2( -40.7312, 155.679 )
scale = Vector2( 2.11944, 2.11944 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2( -41.0329, 94.7664 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2D"]
position = Vector2( -43.49, 89.763 )
shape = SubResource( 10 )

[node name="Label" type="Label" parent="NPC"]
visible = false
margin_left = -110.878
margin_top = -101.936
margin_right = 190.123
margin_bottom = -46.9357
custom_fonts/font = SubResource( 11 )
text = "Press Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Area2D" parent="."]
position = Vector2( 52.5, 162.25 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial"]
position = Vector2( -28.1998, 66.3823 )
shape = SubResource( 12 )

[node name="Label" type="Label" parent="Tutorial"]
margin_left = -42.5
margin_top = -70.5
margin_right = 53.5
margin_bottom = -39.5
custom_fonts/font = SubResource( 13 )
text = "WASD to move
SHIFT to strafe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 25.1259, 241.106 )
current = true
script = ExtResource( 4 )

[node name="Limits" type="Node" parent="Camera2D"]

[node name="TopLeft" type="Position2D" parent="Camera2D/Limits"]
position = Vector2( -38.2697, -37.8364 )

[node name="BottomRight" type="Position2D" parent="Camera2D/Limits"]
position = Vector2( 1243.9, 262 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 493.0
margin_bottom = 242.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
margin_left = 121.838
margin_top = 83.6975
margin_right = 194.838
margin_bottom = 111.697
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="NPC/Area2D" to="NPC" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="NPC/Area2D" to="NPC" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Tutorial" to="Tutorial" method="_on_Tutorial_body_entered"]
[connection signal="body_exited" from="Tutorial" to="Tutorial" method="_on_Tutorial_body_exited"]
